<!DOCTYPE html>
<html>
<head>
    <title>Título de la página</title>
    <style>
        /* styles.css */

        /* Estilos para el cuerpo de la página */
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        }

        /* Estilos para el encabezado */
        header {
        background-color: #065592;
        color: #fff;
        padding: 20px;
        text-align: center;
        }

        header h1 {
        margin: 0;
        }

        /* Estilos para la navegación */
        nav {
        background-color: #f2f2f2;
        padding: 10px;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        nav ul li {
        display: inline;
        margin-right: 10px;
        }

        nav ul li a {
        text-decoration: none;
        color: #333;
        }

        /* Estilos para el contenido principal */
        .main-content {
        margin: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para los botones */
        .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #065592;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        }

        .button:hover {
        background-color: #065592;
        }

        /* Estilos para el pie de página */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #065592;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!-- Encabezado de la página -->
        <h1>Mi Aplicación de Destinos Turísticos</h1>
    </header>

    <nav>
        <!-- Menú de navegación -->
        <ul>
            <li><a href="{% url 'destination_list' %}">Destinos</a></li>
            <li><a href="{% url 'add_destination' %}">Añadir Destino</a></li>
        </ul>
    </nav>

    <main>
        <!-- Contenido principal -->
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <!-- Pie de página -->
        <p>&copy; {{ year }} - Mi Aplicación de Destinos Turísticos</p>
    </footer>
</body>
</html>
